header 
{
    width: 98%;
    height: 20vh;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img
{
    height: 100px;
    
}
h1
{
    font-family: 'Cambria', sans-serif;
    font-weight: bold;
}    

nav ul 
{
    list-style-type: none;
    display: flex;
}
nav ul li
{
    margin-right: 20px;
}
nav a
{
    text-decoration: none;
    color: brown;
    font-weight: bold;
}

h2
{
    text-align: center;
    font-family: 'Cambria', sans-serif;
}
footer {
    background-color: #af9c2d;
    color: black;
    text-align: center;
    padding: 5px;
    position:static;
    width: 100%;
    bottom: 0;
}