.Reciption{
    width: 100%;
    height: auto;
}
.Doctorimg{
  margin-left: 100px;
}
.bsb-tpl-bg-platinum {
    background: #19A2DD!important;}
.m-0{
    color: white;
    padding-top: 50px;
}
.light-blue-outline {
    border-color: lightblue;
    border-radius: 0;
  }
  .btn-danger{
background-color: red;
  }
  .btn-primary{
    background-color: #19A2DD;
  }
  .container{
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  }

  @media (min-width: 576px) {
    .h-sm-100 {
        height: 100%;
    }
}